\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Apresentacao inicial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quais sao os elementos que guiam essa historia?}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O que eh preciso saber sobre o mundo?}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deuses ancestrais}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Uma breve introducao as Racas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anao}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tracos Raciais}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passado}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modernidade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elfo da floresta}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracos Raciais}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passado}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modernidade}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elfo da montanha}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracos Raciais}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passado}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modernidade}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elfo do deserto}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tracos Raciais}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Passado}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modernidade}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hafling pes leves}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tracos Raciais}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Passado}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modernidade}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hafling robusto}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tracos Raciais}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Passado}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modernidade}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Humano}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tracos Raciais}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Passado}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modernidade}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Draconato}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tracos Raciais}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Passado}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modernidade}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Gnomo Floresta}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tracos Raciais}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Passado}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Modernidade}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gnomo Rocha}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tracos Raciais}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Passado}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Modernidade}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tiefiling Abissal}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Tracos Raciais}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Passado}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Modernidade}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tiefiling Ancestral}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tracos Raciais}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Passado}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Modernidade}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Orc}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tracos Raciais}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Passado}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Modernidade}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Uma breve introducao as Classes}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Barbaro}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Bardo}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Bruxo}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Clerigo}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Druida}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Feiticeiro}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Guerreiro}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Ladino}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Mago}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Monge}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Paladino}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.15}Patrulheiro}{42}\protected@file@percent }
