\contentsline {part}{I\hspace {1em}Ideia}{7}%
\contentsline {chapter}{\numberline {1}Nomeclatura}{11}%
\contentsline {part}{II\hspace {1em}Magia}{13}%
\contentsline {chapter}{\numberline {2}Natureza da Magia}{15}%
\contentsline {part}{III\hspace {1em}Tecnologia}{17}%
\contentsline {part}{IV\hspace {1em}Religiao}{21}%
\contentsline {chapter}{\numberline {3}Mitos de Criacao}{23}%
\contentsline {part}{V\hspace {1em}Racas}{25}%
\contentsline {chapter}{\numberline {4}Racas Jogaveis}{27}%
\contentsline {section}{\numberline {4.1}Draconatos}{27}%
\contentsline {section}{\numberline {4.2}Elfo}{27}%
\contentsline {section}{\numberline {4.3}Tiefiling}{28}%
\contentsline {section}{\numberline {4.4}Anao}{28}%
\contentsline {section}{\numberline {4.5}Humano}{28}%
\contentsline {subsection}{\numberline {4.5.1}Modernidade}{28}%
\contentsline {section}{\numberline {4.6}Halfiling}{28}%
\contentsline {subsection}{\numberline {4.6.1}Modernidade}{29}%
\contentsline {section}{\numberline {4.7}Gnomo}{29}%
\contentsline {subsection}{\numberline {4.7.1}Modernidade}{29}%
\contentsline {section}{\numberline {4.8}Orc}{29}%
\contentsline {subsection}{\numberline {4.8.1}Modernidade}{29}%
\contentsline {chapter}{\numberline {5}Racas nao jogaveis}{31}%
\contentsline {section}{\numberline {5.1}Dragoes}{31}%
\contentsline {section}{\numberline {5.2}Demonios}{31}%
\contentsline {part}{VI\hspace {1em}Organizacao Social}{33}%
\contentsline {chapter}{\numberline {6}Imperios}{37}%
\contentsline {section}{\numberline {6.1}Imperio Draconiano}{37}%
\contentsline {section}{\numberline {6.2}Imperia Elfico}{37}%
\contentsline {section}{\numberline {6.3}Imperio Tiefiling}{37}%
\contentsline {chapter}{\numberline {7}Cronologia}{39}%
\contentsline {section}{\numberline {7.1}1 era (A cgrande Criacao)}{39}%
\contentsline {section}{\numberline {7.2}2 era}{39}%
\contentsline {section}{\numberline {7.3}4 era}{39}%
\contentsline {section}{\numberline {7.4}5 era (A grande decaida)}{39}%
\contentsline {section}{\numberline {7.5}6 era}{39}%
\contentsline {section}{\numberline {7.6}10 era (modernidade de kuara)}{39}%
