\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ideia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nomeclatura}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mitos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mitos de Criacao}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Racas}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Racas Jogaveis}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Draconatos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elfo}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiefiling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anao}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Humano}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modernidade}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Halfiling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modernidade}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gnomo}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modernidade}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Orc}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Modernidade}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Racas nao jogaveis}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dragoes}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demonios}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Organizacao Social}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Racas Nobres}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Racas Baixas}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Imperios}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Imperio Draconiano}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Imperia Elfico}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Imperio Tiefilin}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nobreza}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Titulos gerais}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Titulos exclusivos dos Imperios Draconatos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Titulos exclusivos dos imperios Tiefilings}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Titulos exclusivos dos Imperios Elficos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Titulos exclusivos dos Imperios Magos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Eras}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}1 era}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2 era}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}3 era}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}4 era}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}5 era (A grande decaida)}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}6 era}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}7 era}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}8 era}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}9 era}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}10 era (modernidade de kuara)}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
