\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideia}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nomeclatura}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mito de Cricao}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Racas}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Racas Jogaveis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Draconatos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Elfo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tiefiling}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Anao}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Humano}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modernidade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Halfiling}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modernidade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Gnomo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modernidade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Meio-orc}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modernidade}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Racas nao jogaveis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dragoes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonios}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organizacao Social}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Racas Nobres}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Racas Baixas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Imperios}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Imperio Draconiano}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imperia Elfico}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Imperio Tiefilin}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nobreza}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Titulos gerais}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Titulos exclusivos dos Imperios Draconatos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Titulos exclusivos dos imperios Tiefilings}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Titulos exclusivos dos Imperios Elficos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Titulos exclusivos dos Imperios Magos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eras}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
